PORT =  4000 
FRONTEND_URL = http://localhost:5173 
MONGO_URI =   mongodb://localhost:27017/task-managment
JWT_SECRET_KEY= guguguyv 
JWT_EXPIRES =  "5d"
COOKIE_EXPIRE= 5
CLOUDINARY_CLIENT_NAME= dy8soaigi
CLOUDINARY_CLIENT_API= 128465349387969
CLOUDINARY_CLIENT_SECRET= UrbkyNw49F8GsYjw5awwdvM9rfk 




MAIL_HOST = smtp.gmail.com
MAIL_USER = saif.coder04@gmail.com
MAIL_PASS = urkd bfaz vkhr ojgo
